Special thanks: USSRNAME, Dorian, PsyGamer, Wartori, Kalobi, Paul

leniencyhelper_testmap= LH testmap

LENIENCYHELPER_SETTINGS_SHOWSETTINGS= Settings entry in pause menu


MODOPTIONS_LENIENCYHELPER_MENUBUTTON= Leniency tweaks
MODOPTIONS_LENIENCYHELPER_MENU= Leniency tweaks

MODOPTIONS_LENIENCYHELPER_ENUMVALUES_MAP= Map
MODOPTIONS_LENIENCYHELPER_ENUMVALUES_ON= ON
MODOPTIONS_LENIENCYHELPER_ENUMVALUES_OFF= OFF

MODOPTIONS_LENIENCYHELPER_MENU_RESETTWEAKS= Reset tweaks
MODOPTIONS_LENIENCYHELPER_MENU_RESETSETTINGS= Reset settings

LENIENCYHELPER_OPTIONS_CONFIRMHINT= - show tweak sub-settings
LENIENCYHELPER_OPTIONS_GRABHINT= - copy wiki link

LENIENCYTWEAKS_AUTOSLOWFALL= Auto Slowfall
LENIENCYTWEAKS_BACKBOOSTPROTECTION= Backboost Protection
LENIENCYTWEAKS_BACKWARDSRETENTION= Backwards speed retention
LENIENCYTWEAKS_BUFFERABLECLIMBTRIGGER= Bufferable Climbtrigger
LENIENCYTWEAKS_BUFFERABLEDIRECTIONS= Bufferable directions
LENIENCYTWEAKS_BUFFERABLEEXTENDS= Bufferable Extends
LENIENCYTWEAKS_CONSISTENTDASHONDBLOCKEXIT= Consistent dash on Dreamblock exit
LENIENCYTWEAKS_CONSISTENTWALLBOOSTERS= Consistent wallboosters
LENIENCYTWEAKS_CORNERWAVELENIENCY= Corner Wave leniency
LENIENCYTWEAKS_CROUCHONBONK= Crouch on Bonk
LENIENCYTWEAKS_CUSTOMBUFFERTIME= Custom Buffer time
LENIENCYTWEAKS_CUSTOMDASHBOUNCETIMING= Custom Dashbounce timing
LENIENCYTWEAKS_CUSTOMSNAPDOWNDISTANCE= Custom Snap down distance
LENIENCYTWEAKS_DASHCDIGNOREFFRAMES= Dash Cooldown ignores Freezeframes
LENIENCYTWEAKS_DIRECTIONALRELEASEPROTECTION= Directional release Protection
LENIENCYTWEAKS_DISABLEBACKBOOST= Disable Backboost
LENIENCYTWEAKS_DISABLEFORCEMOVEDTECH= Disable forcemoved tech
LENIENCYTWEAKS_DYNAMICCORNERCORRECTION= Dynamic Corner correction
LENIENCYTWEAKS_DYNAMICWALLLENIENCY= Dynamic wall leniency
LENIENCYTWEAKS_EXTENDBUFFERONFREEZEANDPICKUP= Extend Buffer on Freeze and Pickup
LENIENCYTWEAKS_FORCECROUCHDEMODASH= Force crouch demodash
LENIENCYTWEAKS_GULTRACANCEL= Gultra Cancel
LENIENCYTWEAKS_ICEWALLINCREASEWALLLENIENCY= Ice wall increase wall leniency
LENIENCYTWEAKS_INSTANTACCELERATEDJUMPS= Instant accelerated Jumps
LENIENCYTWEAKS_LATEREVERSES= Late Reverses
LENIENCYTWEAKS_MANUALDREAMHYPERLENIENCY= Manual Dreamhyper leniency
LENIENCYTWEAKS_NOFAILEDTECH= No failed tech
LENIENCYTWEAKS_REFILLDASHINCOYOTE= Refill dash in-coyote
LENIENCYTWEAKS_REMOVEDBLOCKCCORECTION= Remove Dreamblock Corner correction
LENIENCYTWEAKS_RETAINSPEEDCORNERBOOST= Retain speed Cornerboost
LENIENCYTWEAKS_SOLIDBLOCKBOOSTPROTECTION= Solid Blockboost protection
LENIENCYTWEAKS_SUPERDASHSTEERINGPROTECTION= Superdash Steering protection
LENIENCYTWEAKS_SUPEROVERWALLJUMP= Super over Walljump
LENIENCYTWEAKS_WALLATTRACTION= Wall Attraction
LENIENCYTWEAKS_WALLCOYOTEFRAMES= Wall Coyote time

MODOPTIONS_LENIENCYHELPER_SETTINGS_EARLYBACKBOOSTTIMING= Early backboost timing
MODOPTIONS_LENIENCYHELPER_SETTINGS_LATEBACKBOOSTTIMING= Late backboost timing

MODOPTIONS_LENIENCYHELPER_SETTINGS_ONNORMALUPDATE= Instant upward Climbtrigger
MODOPTIONS_LENIENCYHELPER_SETTINGS_ONDASH= Climbtrigger on Dash

MODOPTIONS_LENIENCYHELPER_SETTINGS_FORCEWAITFORREFILL= Force wait for refill
MODOPTIONS_LENIENCYHELPER_SETTINGS_EXTENDSTIMING= Buffer timing

MODOPTIONS_LENIENCYHELPER_SETTINGS_RESETDASHCDONLEAVE= Reset dash cooldown

MODOPTIONS_LENIENCYHELPER_SETTINGS_INSTANTWALLBOOSTERACCELERATION= Instant acceleration
MODOPTIONS_LENIENCYHELPER_SETTINGS_NEWWALLBOOSTERACCELERATION= Custom acceleration
MODOPTIONS_LENIENCYHELPER_SETTINGS_CONSISTENTWALLBOOSTERBLOCKBOOST= Consistent blockboost
MODOPTIONS_LENIENCYHELPER_SETTINGS_BUFFERABLEWALLBOOSTERMAXJUMPS= Bufferable max-jumps

MODOPTIONS_LENIENCYHELPER_SETTINGS_ALLOWSPIKEDFLOOR= Allow spiked floor

MODOPTIONS_LENIENCYHELPER_SETTINGS_JUMPBUFFERTIME= Jump buffer time
MODOPTIONS_LENIENCYHELPER_SETTINGS_DASHBUFFERTIME= Dash buffer time
MODOPTIONS_LENIENCYHELPER_SETTINGS_DEMOBUFFERTIME= Demodash buffer time
MODOPTIONS_LENIENCYHELPER_SETTINGS_COUNTINFRAMES= Count time in frames

MODOPTIONS_LENIENCYHELPER_SETTINGS_DASHBOUNCETIMING= Timing

MODOPTIONS_LENIENCYHELPER_SETTINGS_STATICSNAPDOWNDISTANCE= Static snap down distance
MODOPTIONS_LENIENCYHELPER_SETTINGS_SNAPDOWNTIMING= Snap down timing
MODOPTIONS_LENIENCYHELPER_SETTINGS_DYNAMICSNAPDOWNDISTANCE= Dynamic snap down distance

MODOPTIONS_LENIENCYHELPER_SETTINGS_JUMPDIR= Protected jump direction
MODOPTIONS_LENIENCYHELPER_SETTINGS_DASHDIR= Protected dash direction
MODOPTIONS_LENIENCYHELPER_SETTINGS_DIRECTIONALBUFFERTIME= Protection time
Up= Up
Down= Down
Left= Left
Right= Right
All= All
None= None

MODOPTIONS_LENIENCYHELPER_SETTINGS_ADDITIONALWALLLENIENCY= Additional wall leniency

MODOPTIONS_LENIENCYHELPER_SETTINGS_COYOTEREFILLTIME= Coyote refill time

MODOPTIONS_LENIENCYHELPER_SETTINGS_WALLCORRECTIONTIMING= Wall correction timing
MODOPTIONS_LENIENCYHELPER_SETTINGS_FLOORCORRECTIONTIMING= Floor correction timing

MODOPTIONS_LENIENCYHELPER_SETTINGS_WALLLENIENCYTIMING= Wall leniency timing

MODOPTIONS_LENIENCYHELPER_SETTINGS_EXTENDBUFFERONPICKUP= Extend buffers on pickup
MODOPTIONS_LENIENCYHELPER_SETTINGS_EXTENDBUFFERONFREEZE= Extend buffers on freeze frames

MODOPTIONS_LENIENCYHELPER_SETTINGS_ICEWJLENIENCY= Additional leniency

MODOPTIONS_LENIENCYHELPER_SETTINGS_PROTECTEDTECHTIME= Protected tech time

MODOPTIONS_LENIENCYHELPER_SETTINGS_REFILLCOYOTETIME= Refill time

MODOPTIONS_LENIENCYHELPER_SETTINGS_RETAINCBSPEEDTIME= Retain time

MODOPTIONS_LENIENCYHELPER_SETTINGS_REDIRECTTIME= Redirect timing

MODOPTIONS_LENIENCYHELPER_SETTINGS_BBOOSTSAVETIME= Protection time

MODOPTIONS_LENIENCYHELPER_SETTINGS_WALLAPPROACHTIME= Approach time

MODOPTIONS_LENIENCYHELPER_SETTINGS_WALLCOYOTETIME= Wall coyote time